<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'GmarketSansMedium';
        }

        body {
            margin: auto;
            width: 960px;
        }

        #logInBtn {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
        }

        table {
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            width: 500px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .loss {
            display: flex;
            margin-top: 10px;
            font-size: 15px;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0 20px;
        }

        .loss a {
            color: inherit;
            text-decoration: none;
            margin: 10px;
            margin-top: 5px;
        }

        .homeLogo {
            /* text-align: center; */
            margin-top: 20px;
        }

        .homeLogo a {
            padding-left: 20px;
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bold;
        }

        .homeLogo a:hover {
            margin-left: -20px;
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
        }

        .logInBox {
            text-align: center;
            margin-top: 100px;

        }
    </style>
</head>

<body>
    <!-- 홈로고  -->
    <div class="homeLogo">
        <a href='#'>MUCKS</a>
    </div>
    <hr>
    <div class="logInBox">
        <div>
            <p>
                <a href="#" id="upper_Logo">
                    <img src="#">
                </a>
            </p>
        </div>
        <form action="http://localhost:3000/user/login" method="post" id="loginForm">
            <p>
                <input type="text" id="username" name="id" placeholder="아이디를 입력하세요.">
            </p>
            <p>
                <input type="password" id="passWord" name="pw" placeholder="비밀번호를 입력하세요.">
            </p>
            <tr class='loss'>
                <td colspan="3" align="center">
                    <a href="#">아이디/비밀번호 찾기</a>
                    <span>|</span>
                    <a href="/join">회원가입</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="submit" id="logInBtn" value="로그인">
                </td>
            </tr>
        </form>

</body>

</html>