body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    min-height: 100vh;
}

/* 상단바 CSS */
#header {
    width: 100%;
    height: 100px;
    background-color: white;
    border-bottom: 1px solid #ffe655;
}

#header-width-container {
    max-width: 1280px;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-logo {
    display: inline-block;
}

#header-right {
    display: inline-block;
    width: 116px;
    height: 34px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 32px;
    border-radius: 17px;
    background-color: #7e69fe;
}

#header-right a {
    color: #ffffff;
    text-decoration: none;
}

/* 파티룸 CSS */
.party-room {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin-top: 80px;
    margin-bottom: 80px;
}

.party-rooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    padding: 8px 0;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.party-leader,
.user {
    flex: 1;
    height: 274px;
    border: 0.5px solid #000000;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.party-leader img,
.user img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.party-leader a,
.user a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #000;
}

.userState {
    padding: 10px 20px;
    padding-inline: 30px;
    color: white;
    background-color: #40C3C3;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

/* 지도, 채팅창, 최소주문금액, 주문버튼 CSS */
.map-chat {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 8px;
    max-width: 1280px;
    margin: 0 auto;
    height: 500px;
}

.map-chat {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 8px;
    height: 500px;
}

.map,
.chat {
    flex: 1;
    border: 0.5px solid #000000;
    box-sizing: border-box;
}

.chat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

#chatting {
    flex: 8;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
}

#send_btn {
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 5px;
    color: white;
    background-color: rgba(81, 88, 86, 0.892);
    text-decoration: none;
    text-align: center;
}


/* 하단바 CSS */
.footer {
    position: relative;
    padding: 35px 0;
    font-size: 12px;
    font-weight: 300;
    color: #333;
    line-height: 20px;
    background-color: white;
    border-top: 1px solid #f0eff7;
    word-break: keep-all;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

.footer .padding-left {
    position: relative;
    padding-left: 0px;
}

.footer .v-bar {
    margin-right: 20px;
    color: #666666;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

/* 미디어쿼리 */
@media (max-width: 768px) {
    .map-chat {
        flex-direction: column;
    }

    .map-chat .map,
    .map-chat .chat {
        flex: none;
        width: 100%;
        height: 200px;
    }


    .party-rooms {
        flex-direction: column;
    }

    .party-rooms .party-leader,
    .party-rooms .user {
        width: 100%;
        height: 200px;
    }
}